[uwsgi]
project = home_fserver
base = /home/%(uid)

chdir = %(base)/%(project)
module = wsgi:app

master = true
processes = 6
threads = 2

socket = /tmp/home_fserver.sock
; chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true

die-on-term = true
